# CBSSupport

./: .gitignore  CBSSupportSolution.sln  README.md
CBSSupport.API/: CBSSupport.API.csproj  Program.cs  appsettings.json  libman.json
CBSSupport.API/Controller/: ChatController.cs  FileUploadController.cs  TicketsController.cs
CBSSupport.API/Controllers/: AdminSupportController.cs  AuthController.cs  FileUploadController.cs  InstructionController.cs  LoginController.cs  NotificationController.cs  SupportController.cs  TestController.cs
CBSSupport.API/Hub/: ChatHub.cs
CBSSupport.API/Pages/: Admin.cshtml  Admin.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CBSSupport.API/Pages/Shared/: _Layout.cshtml
CBSSupport.API/Properties/: launchSettings.json
CBSSupport.API/Views/: _ViewImport.cshtml  _ViewImports.cshtml
CBSSupport.API/Views/AdminSupport/: Index.cshtml
CBSSupport.API/Views/Login/: Index.cshtml
CBSSupport.API/Views/Shared/: _Layout.cshtml
CBSSupport.API/Views/Support/: Index.cshtml  Support.cshtml  _ChatPanel.cshtml  _InquiryHistory.cshtml  _SupportHistory.cshtml  _UserList.cshtml
CBSSupport.API/Views/Test/: Index.cshtml
CBSSupport.API/wwwroot/css/: admin.css  chat-webapp.css  chat.css  chatbox.css  login.css
CBSSupport.API/wwwroot/js/: admin.js  chat-debug.js  chat-webapp.js  chat.js  chatbox.js  login.js  (+1 more)
CBSSupport.Shared/: CBSSupport.Shared.csproj  Class1.cs
CBSSupport.Shared/Data/: DapperContext.cs  IUserRepository.cs  UserRepository.cs
CBSSupport.Shared/Helper/: PasswordHelper.cs
CBSSupport.Shared/Models/: AdminUser.cs  ChatMessage.cs  ClientUser.cs  LoginRequest.cs  LoginResponse.cs  Notification.cs  SidebarChatItem.cs  SupportTicket.cs  inst_category.cs  inst_types.cs  instructions.cs
CBSSupport.Shared/Services/: AuthService.cs  ChatService.cs  IAuthService.cs  IChatService.cs  INotificationService.cs  NotificationService.cs
CBSSupport.Shared/ViewModels/: AdminUserDto.cs  ClientLoginViewModel.cs  DashboardStatsViewModel.cs  InquiryViewModel.cs  LoginViewModel.cs  SidebarViewModel.cs  TestViewModel.cs  TicketViewModel.cs
(+24 files in other folders)
